#background {
    width: 100%;
    height: 100%;
    background: url('/images/construct_2.jpg') center center no-repeat fixed;
    background-size: cover;

    &::after {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.35);
    }

    section {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        margin: auto;
        width: 100%;
        max-width: 320px;
        height: 370px;
        z-index: 2;

        img {
            display: block;
            margin: 0 auto;
            height: 200px;
        }

        h1,p {
            color: @defaultTextColor;
            text-shadow: 0 2px 0 rgba(0,0,0,.5);
        }

        h1 { font-size: 60px; }
        p { font-size: 20px; }
    }
}


footer {
    width: 100%;
    background: @diginBlue;
    color: @defaultTextColor;
    padding: 30px;
    .box-sizing();
}
